name: PR build fake backend images for smoke tests

on:
  pull_request:
    paths:
      - 'smoke-tests/images/fake-backend/**'
      - '.github/workflows/pr-smoke-test-fake-backend-images.yml'

jobs:
  buildLinux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4

      - name: Set up JDK 11 for running Gradle
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: 11

      - name: Build Docker Image
        uses: gradle/gradle-build-action@v2
        with:
          arguments: jibDockerBuild -Djib.httpTimeout=120000 -Djib.console=plain
          build-root-directory: smoke-tests/images/fake-backend
          cache-read-only: true

  buildWindows:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Support longpaths
        run: git config --system core.longpaths true

      - uses: actions/checkout@v2.3.4

      - name: Set up JDK 11 for running Gradle
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: 11

      - name: Build Docker Image
        uses: gradle/gradle-build-action@v2
        with:
          arguments: windowsBackendImageBuild
          build-root-directory: smoke-tests/images/fake-backend
          cache-read-only: true
