org.gradle.parallel=true
org.gradle.caching=true

org.gradle.priority=low

# Gradle default is 256m which causes issues with our build - https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
# Also workaround https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED

# Currently causes failure when importing project in IntelliJ
# org.gradle.warning.mode=fail

# To allow caching more tasks in buildSrc project
# This property is not mentioned in Gradle documentation
# See https://github.com/gradle/gradle/issues/15214 for background info
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Workaround https://youtrack.jetbrains.com/issue/KT-34862
kotlin.incremental=false
